FIREBASE_API_KEY=AIzaSyAL9fyBypuR2gxJiKcznysSTCjChEVTbJA
FIREBASE_AUTH_DOMAIN=healthcareapp-ad83b.firebaseapp.com
FIREBASE_PROJECT_ID=healthcareapp-ad83b
FIREBASE_STORAGE_BUCKET=healthcareapp-ad83b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1006467603625
FIREBASE_APP_ID=1:543862425188:web:449e937ce2d4d7ffdd4171